<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:padding="4dp"
            android:foreground="?selectableItemBackground"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/style_menu_item"
        android:elevation="20dp">

        <com.github.snowdream.android.widget.SmartImageView
            android:id="@+id/imagenLista"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombreLibro"
            android:layout_toRightOf="@+id/imagenLista"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/libroTitulo"
            android:layout_toRightOf="@+id/imagenLista"
            android:layout_below="@+id/tvNombreLibro"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/libroPublicacion"
            android:layout_toRightOf="@+id/imagenLista"
            android:layout_below="@+id/libroTitulo"
            />

    </RelativeLayout>

</LinearLayout>