<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context="bibliotecaapi.tutorial.com.univallebiblioteca.MainActivity"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrolltop">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                style="@style/encabezadoItem"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Libro titulo"
                android:textSize="20dp"
                android:padding="5dp"
                android:id="@+id/tvLibroTitulo"
                android:textColor="@color/colorNegro"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicación"
                style="@style/encabezadoItem"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicación"
                android:textSize="20dp"
                android:padding="5dp"
                android:id="@+id/tvLibroPublicacion"
                android:textColor="@color/colorNegro"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción física"
                style="@style/encabezadoItem"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción física"
                android:textSize="20dp"
                android:padding="5dp"
                android:id="@+id/tvDescripcionFisica"
                android:textColor="@color/colorNegro"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resumen"
                style="@style/encabezadoItem"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resumen"
                android:textSize="20dp"
                android:padding="5dp"
                android:id="@+id/tvLibroResumen"
                android:textColor="@color/colorNegro"/>

            <Button
                android:id="@+id/btnDisponibilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver disponiblidad"/>

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"/>

        </LinearLayout>

    </ScrollView>






</RelativeLayout>
